# Spring6ReactiveExperiments

./: docker-compose.yaml  pom.xml
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/: Spring6ReactiveExperimentsApplication.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/bootstrap/: BootStrapData.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/controllers/: BeerController.java  CustomerController.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/domain/: Beer.java  Customer.java  Person.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/model/: BeerDTO.java  CustomerDTO.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/repositories/: BeerRepository.java  CustomerRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/kz/zhelezyaka/spring6reactiveexperiments/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/kz/zhelezyaka/spring6reactiveexperiments/: Spring6ReactiveExperimentsApplicationTests.java
src/test/java/kz/zhelezyaka/spring6reactiveexperiments/controllers/: BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerTest.java
src/test/java/kz/zhelezyaka/spring6reactiveexperiments/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java  PersonRepositoryImplTest.java
